# Gateway

# Container
# SERVICE_1
# SERVICE_2
# SERVICE_3
# SERVICE_4
# SERVICE_5

# Mysql DB
HOST
DBNAME
USER
PASS
DBPORT

# Ports
PORT_1
PORT_2
PORT_3
PORT_4

# Message Broker - RabbitMQ
MESSAGE_BROKER_URL
# LAMBDA
LAMBDA_URL